port: 3000
env: "dev"
pepper: "lL7#53SQsqzS@aSTFO&K"
hmac_key: "secret-hmac-key"
images_dir: "/images"
database: 
  host: "postgres"
  port: 5432
  user: "postgres"
  password: "1234"
  name: "lenslocked_dev"