apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-11-18T22:24:30Z"
  labels:
    app: gowebdev
  name: gowebdev
spec:
  volumes:
  - name: lens-data
    hostPath:
      path: lens-dev
  - name: lens-imagens
    hostPath:
      path: lens-imagens
  containers:
  - image: postgres:13
    name: db-dev-lens
    env:
    - name: POSTGRES_PASSWORD
      value: 1234
    ports:
    - containerPort: 5432
      hostPort: 5432
      protocol: TCP
    volumeMounts:
    - mountPath: "/var/lib/postgresql/data"
      name: lens-data
  - image: web-dev
    name: lens-app
    ports:
    - containerPort: 3000
      hostPort: 8080
      protocol: TCP
    volumeMounts:
    - mountPath: "/images"
      name: lens-imagens
  restartPolicy: Always
